<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chatb"
    tools:context="com.bcs.osm.ktpatilofbcsobad.Subject"
    tools:ignore="ExtraText">


    <Button
        android:id="@+id/bcs"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:text="Bsc Computer Science"
        android:backgroundTint="#ffffa500"
        android:background="@drawable/rounded_edittext"
        android:textAllCaps="false"
        android:textSize="40dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/mcs"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

    <Button
        android:id="@+id/mcs"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:text="Msc Computer Science"
        android:textSize="40dp"
        android:backgroundTint="#ff00ffff"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/crat"
        android:layout_marginStart="8dp"
        android:textAllCaps="false"
        android:layout_marginEnd="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

    <Button
        android:id="@+id/crat"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:text="Eligibility Criteria"
        android:textAllCaps="false"
        android:textSize="40dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintLeft_toLeftOf="parent"
        android:backgroundTint="#ffff69b4"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="39dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:ignore="HardcodedText,SpUsage,UnusedAttribute"></Button>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/logo1"
        android:scaleType="fitXY"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"

        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="1dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,UnknownIdInLayout"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0" />/>




</android.support.constraint.ConstraintLayout>
