<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"


    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/activity_main"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@drawable/chatb"

    tools:context="com.bcs.osm.ktpatilofbcsobad.SuccessActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="64dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <GridLayout
            android:layout_width="0dp"
            android:layout_height="387dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="147dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            app:layout_constraintHorizontal_bias="0.0">

            <Button
                android:id="@+id/button6"
                android:layout_width="152dp"
                android:layout_height="110dp"
                android:layout_column="0"
                android:layout_row="0"
                android:backgroundTint="#e7d6c8"
                android:textSize="20dp"
                android:onClick="sub"
                app:layout_constraintBottom_toTopOf="@+id/button7"
                android:background="@drawable/rounded_edittext"
                android:text="Syllabus"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                tools:ignore="HardcodedText,SpUsage,UnusedAttribute"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-110dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="152dp"
                android:layout_height="110dp"
                android:layout_column="2"
                android:layout_row="0"
                android:textSize="20dp"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="#e6cadd"
                android:text="Career"

                android:textAllCaps="false"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="148dp"
                tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

            <Button
                android:id="@+id/button8"
                android:layout_width="152dp"
                android:layout_height="110dp"
                android:layout_column="0"
                android:layout_row="1"
                android:textAllCaps="false"
                android:text="Question Paper "
                app:layout_constraintTop_toBottomOf="@+id/button7"
                android:textSize="20dp"
                android:backgroundTint="#ffaba0"
                android:background="@drawable/rounded_edittext"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="148dp"
                tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

            <Button
                android:id="@+id/chat"
                android:layout_width="152dp"
                android:layout_height="110dp"
                android:layout_column="2"
                android:layout_row="1"
                android:onClick="chat"

                android:textAllCaps="false"
                android:text="Chat Box"
                android:textSize="20dp"
                android:backgroundTint="#bcc1d7"
                android:background="@drawable/rounded_edittext"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="148dp"
                tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

            <Button
                android:id="@+id/button10"
                android:layout_width="152dp"
                android:layout_height="110dp"
                android:layout_column="0"
                android:layout_row="2"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="How To Learn
 Programming"
                android:textAllCaps="false"
                android:backgroundTint="#83e4bc"
                app:layout_constraintBottom_toTopOf="@+id/button7"
                android:background="@drawable/rounded_edittext"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="148dp"
                tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

            <Button
                android:id="@+id/button11"
                android:layout_width="152dp"
                android:layout_height="110dp"
                android:layout_column="2"
                android:layout_row="2"
                android:layout_marginTop="10dp"
                android:textSize="20dp"

                android:background="@drawable/rounded_edittext"
                android:backgroundTint="#e7d6c8"
                app:layout_constraintBottom_toTopOf="@+id/chat"
                android:text="  College Information"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="148dp"
                tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />




        </GridLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/callnow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|bottom"
            android:src="@drawable/call"
            android:layout_margin="16dp"
            android:scaleType="fitXY"

            app:layout_behavior="com.valdio.valdioveliu.floatingactionbuttonproject.Scrolling_Floating_Action_Button.FAB_Hide_on_Scroll"
            tools:layout_constraintBottom_creator="1"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/logo1"
            android:scaleType="fitXY"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"

            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="1dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,UnknownIdInLayout"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0" />




    </android.support.constraint.ConstraintLayout>





        </LinearLayout>



    </ScrollView>




    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:id="@+id/nv">

    </android.support.design.widget.NavigationView>





    </android.support.v4.widget.DrawerLayout>






