<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/chatb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bcs.osm.ktpatilofbcsobad.PriviousQuestion"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">



    <Button
        android:id="@+id/bcs"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:text="Bsc Computer Science"
        android:backgroundTint="#ffffa500"
        android:background="@drawable/rounded_edittext"
        android:textAllCaps="false"
        android:textSize="40dp"
        tools:ignore="HardcodedText,SpUsage,UnusedAttribute"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="117dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/mcs"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:text="Msc Computer Science"
        android:textSize="40dp"
        android:backgroundTint="#ff00ffff"
        android:background="@drawable/rounded_edittext"
        android:textAllCaps="false"
        tools:ignore="HardcodedText,SpUsage,UnusedAttribute"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/bcs"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Paper"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50dp"
        tools:ignore="HardcodedText,SpUsage"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="9dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="9dp"/>
</android.support.constraint.ConstraintLayout>



