<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bcs.osm.ktpatilofbcsobad.flash_scree"
    android:orientation="vertical"
    android:background="@drawable/flash"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">
        <TextView
            android:textColor="#0000ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:layout_gravity="center"
            android:layout_marginTop="175dp"
            android:textSize="60sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
       </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_marginTop="15dp"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/icon"
        >

    </LinearLayout>



</LinearLayout>
